@layer components {
  .page-layout {
    @apply flex min-w-0 flex-auto flex-col;

    > .header {
      @apply flex flex-col gap-3 px-4 py-3 md:px-6;

      > label {
        @apply text-title-large;
      }
    }

    > .content {
      @apply flex flex-auto flex-col px-4 md:px-6;
    }

    &.page-scroll {
      @apply absolute inset-0 flex-none overflow-y-auto;
    }

    &.content-scroll {
      @apply absolute inset-0 flex-none overflow-hidden;

      > .content {
        @apply overflow-auto;
      }
    }

    &.grid-scroll {
      @apply absolute inset-0 flex-none overflow-hidden;

      > .content {
        @apply overflow-hidden p-0;

        > .content-grid {
          @apply flex flex-auto flex-col overflow-y-auto;

          .content-grid-item {
            @apply text-on-surface flex h-14 flex-[0_0_auto] items-center gap-4 px-4 py-2 transition md:px-8;

            &.tow-line {
              @apply h-18;
            }

            &:hover {
              @apply cursor-pointer;
              background-color: color-mix(in srgb, var(--mat-sys-on-surface) 8%, transparent);
            }

            .content-grid-item-avatar {
              @apply flex-[0_0_auto];
            }

            .content-grid-item-content {
              @apply flex flex-1 flex-col overflow-hidden;

              > div:nth-child(1) {
                @apply leading-6 font-medium;
              }

              > div:nth-child(2) {
                @apply text-on-surface-variant text-body-small leading-5;
              }
            }

            .content-grid-item-end {
              @apply flex-[0_0_auto];
            }
          }
        }

        > .content-fab-container {
          @apply absolute end-4 bottom-4 z-20 flex flex-col items-end gap-4;
        }
      }
    }
  }
}
